# MDMProjectTwo

./: .gitignore  README.md  dockerfile  pom.xml
src/main/java/johnjos1/zhaw/joshmdmtwo/: DistilBertTranslator.java  InferenceQA.java  JoshmdmtwoApplication.java
src/main/resources/static/: index.html  script.js  style.css
src/test/java/johnjos1/zhaw/joshmdmtwo/: JoshmdmtwoApplicationTests.java
